DATABASE_URL="file:./dev.db"
APP_URL="http://localhost:3000"

NEXTAUTH_SECRET="DEV_CHANGE_ME"
NEXTAUTH_URL="${APP_URL}"
ADMIN_EMAIL="admin@studio.test"
ADMIN_PASSWORD="admin123"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="Studio <no-reply@exemple.com>"
ADMIN_NOTIFY_EMAIL="contact@ton-domaine.fr"

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION="eu-west-3"
S3_BUCKET=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
